VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdHdpb3hhcHdscGVpeWJvdG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTcxMzMsImV4cCI6MjA1MzU3MzEzM30.HHNSvb1RqSwNIFER6_m9PGiQ3qcTvmWYZpnJz7wz-zo
VITE_SUPABASE_URL=https://rqtwioxapwlpeiybotoe.supabase.co
