VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdHdpb3hhcHdscGVpeWJvdG9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk5NzEzMywiZXhwIjoyMDUzNTczMTMzfQ.bD0SG3ih7RMwH75FOVEhxzG3gOFz8DC_-l2PFdq37qQ
VITE_SUPABASE_URL=https://rqtwioxapwlpeiybotoe.supabase.co
